:root {
    --main-color: rgb(16, 147, 152);
}

body {
    overflow: hidden;
}

h1,h2,h3,h4,h5,h6,button{
    font-family: 'Bentham';
}

p,span{
    font-family: 'Source Sans Pro';
}

.address {
    /* margin-top: 70px; */
    text-align: center;
    padding: 100px;
    padding-top: 200px;
    height: 400px;
    background-position: center;
    background-size: center center;
    color: #fff;
}

ul {
    list-style-type: none;
}

.my-navbar {
    z-index: 998;
}

#second-nav {
    border-bottom: 1px solid rgba(193, 189, 189, 0.402);
}

.ul-second-nav {
    display: flex;
    flex-direction: row-reverse;
}

.ul-second-nav li {
    padding-left: 30px;
}

a {
    text-decoration: none;
    color: #fff;
}

#second-nav a{
    color: #fff;
    padding: 10px;
}

#second-nav a:hover .my-span{
    color: var(--main-color);
}

.navbar-dark .navbar-nav .nav-link.active {
    color: var(--main-color);
    transform: scale(1.2);
}

.my-carousel {
    z-index: -1;
}

.social i:hover {
    color: var(--main-color);
    transform: rotateX(360deg);
}

.image-logo {
    width: 150px;
}

.nav-link {
    font-size: 20px;
}

.image-slider {
    height: 700px;
    object-fit: cover;
    object-position: center;
}

.carousel-item h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    animation: moveh2 2s;
    /* animation-delay: 1s; */
}

@keyframes moveh2 {
    0% {
        transform: translate(400%, -50%);
    }

    50% {
        transform: translate(-50%, -50%);
    }

    60% {
        transform: translate(-30%, -50%);
    }

    70% {
        transform: translate(-50%, -50%);
    }

    80% {
        transform: translate(-30%, -50%);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}

.color-text {
    color: var(--main-color);
}

.line-move:hover span {
    opacity: .5;
}

.line-move {
    position: relative;
    transition: all .3s;
}

.line-move::before {
    content: '';
    position: absolute;
    top: 16px;
    left: 49%;
    z-index: -1;
    font-size: 70px;
    opacity: .2;
    transition: .3s;
}

.about-address {
    background-image: url(../image/14.jpg);
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.about-address::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.409);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#about .line-move::before {
    content: 'A';
}

.line-move::after {
    content: '';
    width: 30px;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transition: .3s;
}

.line-move:hover::after {
    width: 80px;
}

.image-about {
    margin-left: -112px;
}




.my-btn {
    border: 1px solid var(--main-color);
    background: none;
    overflow: hidden;
    position: relative;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    z-index: 1;
}

.btn1 {
    color: var(--main-color);
}

.btn2 {
    color: #fff;
}

.btn1:hover {
    color: #fff;
}

.btn2:hover {
    color: var(--main-color);
}


.my-btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
    background: var(--main-color);
    transition: .3s;
}

.btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
    height: 0%;
    z-index: -1;
}

.btn2::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
    height: 180%;
}

.btn1:hover::before {
    height: 180%;
}

.btn2:hover::before {
    height: 0%;
}


/*  start section contact  */
.contact .line-move::before {
    content: 'C';
    z-index: 1;
}

.contact {
    background-color: #f5f5ff;
}

.caption-contact {
    text-align: center;
    font-size: 20px;
}

.icon-contact i {
    font-size: 20px;
    padding-bottom: 20px;
    transition: all .2s;
}

.item-contact:hover i {
    color: var(--main-color);
    transform: scale(1.2);
}

.text-contact a {
    color: #000;
    display: block;
}

.my-contact {
    background-color: #f5f5ff;
}

.layer-contact {}

.contact-address {
    background-image: url(../image/5.jpg);
    background-attachment: fixed;
    color: #fff;
}

.communt-contact {
    background-color: var(--main-color);
    border-radius: 5px;
    padding: 40px;
    max-height: 500px;
    max-width: 700px;
    position: relative;
    top: calc(40/500*100%);
    left: 60px;

}

.communt-contact h4 {
    color: #fff;
}

.item-communt-contact {
    padding-top: 20px;
    color: #fff;
}

.form-contact {
    padding:40px 50px 40px 100px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px #cccccc;
    max-height: 500px;

}

/*  end section contact  */

/*-----Testimonial-------*/



.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
    background-size: cover;
}

.testimonial .line-move {
    color: #fff;
}

.testimonial .line-move::before {
    content: 'T';
    color: #fff;
    z-index: 1;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.testimonial4_header h4 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

/* ------testimonial  close-------*/

/* start section team */

.team {
    background-image: url(../image/team/ourmenu-bg.jpg);
}

.team .line-move::before {
    content: 'O';
    z-index: 1;
}

.swiper {
    max-width: 1000px;
    max-height: 700px;
}

.team .slide {
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
}

.team .slide img {
    object-fit: cover;
    object-position: center;
}

.team .slide h3 {
    padding-top: 10px;
    font-size: 2rem;
    text-align: center;
    color: #3d3d3d;
}

.team .slide .share {
    position: absolute;
    top: 1rem;
    left: -10rem;
}

.team .slide:hover .share {
    left: 2rem;
}

.team .slide .share a {
    display: block;
    margin-top: 1rem;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: .5rem;
    background-color: #fff;
    color: #3d3d3d;
    text-align: center;
    font-size: 15px;
}

.team .slide .share a:hover {
    background-color: var(--main-color);
    color: #fff;
}

/*  end section team */

/*   start  section services */

.services-item {
    box-shadow: 0 0 10px #cccccc;
    text-align: center;
    padding: 67px 40px 60px 40px;
    position: relative;
}

.services-item::after {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 100%;
    left: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: all .3s;
}

.services-item:hover::after {
    right: 0%;
}

.services-item i {
    margin-bottom: 25px;
    background-color: var(--main-color);
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
    border-radius: 50%;
    position: relative;
    transition: all .3s;
}

.services-item:hover i {
    color: var(--main-color);
    background-color: #fff;
}

.services-item i::after {
    content: '';
    height: 90px;
    width: 90px;
    position: absolute;
    top: -5px;
    left: -5px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: all 0.3s;
}

.services-item:hover i::after {
    border-color: #fff;
}

.services-item h4 {
    margin-bottom: 8px;
}

.services-item:hover h4, .services-item:hover p {
    color: #fff;
}

/* end section services */


/* start footer */

.footer {
    padding: 70px 70px 35px 70px;
    background-color: #4b4b4b;
    color: #aaa;
}

.footer-middle {
    padding: 20px;
}

.footer a {
    color: #aaa;
}

.footer a:hover {
    color: var(--main-color);
    font-size: 15px;
}

.footer ul {
    margin: 0px;
    padding: 0px;
}

.footer-logo {
    padding-bottom: 45px;
}

.footer-logo img {
    width: 100px;
    height: 25px;
    background-color: #fff;
    border-radius: 5px;
}

.footer-logo span {
    padding-left: 15px;
    font-size: 20px;
}

.footer .title {
    font-weight: 30px;
}

.footer-bottom {
    border-top: 1px solid #aaa;
    color: #aaa;
}

.footer .copy-right span:hover {
    color: var(--main-color);
}

.footer-bottom ul li {
    display: inline-block;
    padding-right: 10px;
}

.footer-bottom ul li i:hover {
    transform: scale(1.5);
    color: var(--main-color);
}

.footer-social {
    text-align: right;
}





.progress {
    height: 5px;
}

.progress-bar {
    background-color: var(--main-color);
}

.works .item {
    padding: 20px;
}

.works .bg-animated {
    background-color: var(--main-color);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;
    transition: all .3s;
    z-index: 1;
}

.works .bg-animated p {
    line-height: 35px;
}

.works .bg-animated::before {
    content: '';
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: .4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.works .bg-animated::after {
    content: '';
    width: 65px;
    height: 65px;
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: .2;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.works .item:hover .bg-animated {
    transform: scale(1.2);
}

.count {
    background-image: url(../image/background-aboutjpg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.count .counter-box {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
}

.count i {
    font-size: 40px;
    color: var(--main-color);
    display: block;
}

.count h2, .count span {
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: #000;
}

.information {
    line-height: 30px;
}

.information-item{
    text-align: end;
}

.information i {
    font-size: 50px;
    color: var(--main-color);
}


.side-bar {
    position: fixed;
    top: 30%;
    left: 0%;
    z-index: 999;
}

.colors-box {
    background-color: #cccccc;
    padding: 10px;
}

.color-item {
    width: 30px;
    height: 30px;
    background-color: tomato;
    display: inline-block;
    cursor: pointer;
}

.side-bar .icon-color {
    background-color: #333;
    border-radius: 5px;
    margin-left: 5px;
}

.side-bar i {
    padding: 10px;
    color: #fff;
    cursor: pointer;
}





@media only screen and (max-width: 1200px) {
    .communt-contact {
        left: 0;
        margin: 0%;
        top: 20px;
        left: 50px;
        max-height: 400px;
    }

    .form-contact {
        /* padding: 50px 50px 50px 150px; */
        padding: 40px 50px 40px 100px ;

    }
}

@media only screen and (max-width: 990px) {
    .my-contact .container{
        max-width: 800px;
    }

    .navbar-nav .nav-link{
        text-align: center;
    }

    .bg-transparent{
        background-color: rgb(33,37,41)!important;
    }

    
}

@media only screen and (max-width: 768px) {
    .communt-contact {
        position: static;
        text-align: left;
        margin-bottom: 30px;
        width: 100%;
        padding: 50px;
    }

    .form-contact {
        box-shadow: 0 0 10px #cccccc;
        padding: 50px;
    }

    #second-nav a{
        display: block;
        padding-top: 10px;
    }

    .side-bar{
        top: 40%;
    }

    .information-item{
        text-align: start;
    }
}

@media only screen and (max-width: 600px) {


    /* .layer-contact{
        text-align: center;
    } */

    .footer .item-footer-right-content {
        padding-top: 20px;
    }

    .swiper {
        max-width: 500px;
        max-height: 300px;
    }

    .contact .item-contact {
        padding: 30px;
    }

    .footer-social {
        text-align: left;
        padding-top: 10px;
    }

    .color-item {
        display: block;
    }
}


/* loading  */

.spinner {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: 1000;
}

.sk-cube-grid {
    width: 80px;
    height: 80px;
    margin: 300px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}


/*   end spinner */